[package]
name = "basic"
version = "0.1.0"
edition = "2021"

[dependencies]
asl = { path = "../../TheTechRabbit OS Hypervisor/asl" }
diskfont = { path = "../../TheTechRabbit OS Hypervisor/diskfont" }
dos = { path = "../../TheTechRabbit OS Hypervisor/dos" }
exec = { path = "../../TheTechRabbit OS Hypervisor/exec" }
gadtools = { path = "../../TheTechRabbit OS Hypervisor/gadtools" }
graphics = { path = "../../TheTechRabbit OS Hypervisor/graphics" }
hypervisor = { path = "../../TheTechRabbit OS Hypervisor/hypervisor" }
intuition = { path = "../../TheTechRabbit OS Hypervisor/intuition" }
layers = { path = "../../TheTechRabbit OS Hypervisor/layers" }
maths = { path = "../../TheTechRabbit OS Hypervisor/maths" }
